1568630759799	Delete element
1568630926536	Encapsulate field 'FirstName'
1568630930432	Encapsulate field 'LastName'
1568630936368	Encapsulate field 'Address'
1568630942062	Encapsulate field 'rollno'
1568632818840	Delete element
1568700895582	Copy package
1568700905320	Delete element
1568701477462	Move file
1568702432393	Move compilation unit
1568702517841	Move compilation unit
1568702522154	Move compilation unit
1568702728524	Rename resource 'log62.xml'
1568702782847	Rename resource 'log4j.xml'
1568714150122	Move package
1568716762936	Move file
1568716787832	Rename resource 'myxml.xml'
1568717133536	Copy file
1568717188626	Delete element
1568717285522	Rename resource 'cfg.xml'
1568717391437	Rename type 'Employee'
1568799691549	Copy file
1568800018002	Copy file
