1569912655781	Delete element
1569913127556	Delete element
1569918943886	Move 'Videos.html' to 'WebContent'
1569919010921	Move 'vids' to 'fonts'
1569919320380	Delete element
1569919746381	Delete element
1569919794368	Delete element
1569920741520	Delete element
1569920810253	Delete element
1569920916381	Move 'courses.html' to 'WebContent'
1569921362447	Move 'Forgot_password.html' to 'WebContent'
1569921523427	Move 'Forget_process.jsp' to 'WebContent'
1570083807804	Delete element
1570083840306	Delete element
1570084244182	Delete element
1570084250546	Delete element
1570086657309	Delete element
1570087045046	Delete element
1570087088202	Rename resource 'NewFile.jsp'
1570087433768	Delete element
1570087451190	Delete element
1570095293471	Delete element
1570100869265	Delete element
1570100876142	Delete element
1570164782194	Delete element
1570164788678	Delete element
1570164854497	Delete element
1570164862740	Delete element
1570164877045	Rename resource 'vids'
1570165646778	Delete element
1570165662690	Move compilation unit
1570165666946	Delete element
1570165702488	Rename type 'upload1'
1570165728280	Delete element
1570165746276	Delete element
1570165756644	Delete element
1570165852473	Delete element
1570165899012	Delete element
1570168697990	Rename local variable 'u'
