1569321881496	Delete element
1569488117057	Delete element
1569489681841	Move 'temp.html' to 'WebContent'
1569489686200	Move 'welcome.jsp' to 'WebContent'
1569489689528	Move 'AfterLogin.html' to 'WebContent'
1569492375934	Rename resource 'AfterLogin_Signup.html'
1569492577236	Rename resource 'AfterLogin_Signup.jsp'
1569493097804	Delete element
1569573593290	Delete element
1569581585329	Move 'success.jsp' to 'WebContent'
1569650272978	Delete element
1569652329248	Delete element
1569653704222	Delete element
1569653744690	Delete element
1569655020193	Move 'CourseV.jsp' to 'WebContent'
